# Project_savis_group

./: docker-compose.yml
Backend/Bachkend-Webapi/GlobalApi/: Dockerfile.backend  GlobalApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Bachkend-Webapi/GlobalApi/Configuration/: AppDbContextMigration.cs  AppUserConfiguration.cs  BookingConfiguration.cs  RoomConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs
Backend/Bachkend-Webapi/GlobalApi/Controllers/: AuthenticationController.cs  BookingsController.cs  ImagesController.cs  RoomsController.cs  TransactionController.cs  WeatherForecastController.cs
Backend/Bachkend-Webapi/GlobalApi/Data/: AppDbContext.cs  SeedRecords.cs
Backend/Bachkend-Webapi/GlobalApi/DataTransfer/: BookingGetRequestDto.cs  BookingPostRequestDto.cs  DynamicParamsDto.cs  InsertProductRequestDto.cs  LoginRequestDto.cs  SignInRequestDto.cs  TransactionDetailPostRequestDto.cs  TransactionPostRequestDto.cs  UpdateProductRequestDto.cs
Backend/Bachkend-Webapi/GlobalApi/Enum/: Status.cs
Backend/Bachkend-Webapi/GlobalApi/IRepositories/: IBookingRepository.cs  IProductRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs
Backend/Bachkend-Webapi/GlobalApi/Migrations/: 20230622094328_initialDB.Designer.cs  20230622094328_initialDB.cs  20230706183747_UpdateDb.Designer.cs  20230706183747_UpdateDb.cs  20230707062738_UpdateTableBooking.Designer.cs  20230707062738_UpdateTableBooking.cs  20230710142629_RemoveTablePhotos.Designer.cs  20230710142629_RemoveTablePhotos.cs  20230711045335_UpdatTableTransactions.Designer.cs  20230711045335_UpdatTableTransactions.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+79 files in other folders)
